In [1]:
import pandas as pd

In [3]:
df=pd.read_csv(r"C:\Users\sss\Downloads\python related\numpy&pandas\Iris.csv")
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [7]:
df1=pd.read_csv(r"C:/Users/sss/Downloads/sample.txt.txt")
df1

         no|name|age|sal
0         1|ram|25|40000
1        2|ravi|26|35000
2     3|krishna|35|70000
3  4|chaitanya|30|100000

In [8]:
df2=pd.read_csv(r"C:/Users/sss/Downloads/sample.txt.txt",sep="|")
df2

   no       name  age     sal
0   1        ram   25   40000
1   2       ravi   26   35000
2   3    krishna   35   70000
3   4  chaitanya   30  100000

In [4]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [5]:
df.Species

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: Species, Length: 150, dtype: object

In [6]:
df.Species.unique() # it will find the unique value in the entire data

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [41]:
len(df.Species.unique())

3

### value_counts()
- It will give count each unique data in a given column

In [42]:
df.Species.value_counts()

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: Species, dtype: int64

In [43]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [44]:
len(df.SepalLengthCm.unique())

35

In [45]:
df.SepalLengthCm.value_counts()

5.0    10
5.1     9
6.3     9
5.7     8
6.7     8
5.8     7
5.5     7
6.4     7
4.9     6
5.4     6
6.1     6
6.0     6
5.6     6
4.8     5
6.5     5
6.2     4
7.7     4
6.9     4
4.6     4
5.2     4
5.9     3
4.4     3
7.2     3
6.8     3
6.6     2
4.7     2
7.6     1
7.4     1
7.3     1
7.0     1
7.1     1
5.3     1
4.3     1
4.5     1
7.9     1
Name: SepalLengthCm, dtype: int64

### creating new column

In [46]:
df['New']=list(range(100,250))

In [47]:
df.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,New
0,1,5.1,3.5,1.4,0.2,Iris-setosa,100
1,2,4.9,3.0,1.4,0.2,Iris-setosa,101
2,3,4.7,3.2,1.3,0.2,Iris-setosa,102
3,4,4.6,3.1,1.5,0.2,Iris-setosa,103
4,5,5.0,3.6,1.4,0.2,Iris-setosa,104

### creating new row

In [48]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species', 'New'],
      dtype='object')

In [49]:
df2={"Id":200,"SepalLengthCm":3.5,"SepalWidthCm":5.5,"PetalLengthCm":6,"PetalWidthCm":5.4,"Species":"Iris-setosa","New":1000}

In [50]:
df2

{'Id': 200,
 'SepalLengthCm': 3.5,
 'SepalWidthCm': 5.5,
 'PetalLengthCm': 6,
 'PetalWidthCm': 5.4,
 'Species': 'Iris-setosa',
 'New': 1000}

In [51]:
df.append(df2,ignore_index=True)

C:\Users\sss\AppData\Local\Temp\ipykernel_5456\2741153526.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df2,ignore_index=True)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,New
0,1,5.1,3.5,1.4,0.2,Iris-setosa,100
1,2,4.9,3.0,1.4,0.2,Iris-setosa,101
2,3,4.7,3.2,1.3,0.2,Iris-setosa,102
3,4,4.6,3.1,1.5,0.2,Iris-setosa,103
4,5,5.0,3.6,1.4,0.2,Iris-setosa,104
...,...,...,...,...,...,...,...
146,147,6.3,2.5,5.0,1.9,Iris-virginica,246
147,148,6.5,3.0,5.2,2.0,Iris-virginica,247
148,149,6.2,3.4,5.4,2.3,Iris-virginica,248
149,150,5.9,3.0,5.1,1.8,Iris-virginica,249
150,200,3.5,5.5,6.0,5.4,Iris-setosa,1000

In [52]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,New
0,1,5.1,3.5,1.4,0.2,Iris-setosa,100
1,2,4.9,3.0,1.4,0.2,Iris-setosa,101
2,3,4.7,3.2,1.3,0.2,Iris-setosa,102
3,4,4.6,3.1,1.5,0.2,Iris-setosa,103
4,5,5.0,3.6,1.4,0.2,Iris-setosa,104
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,245
146,147,6.3,2.5,5.0,1.9,Iris-virginica,246
147,148,6.5,3.0,5.2,2.0,Iris-virginica,247
148,149,6.2,3.4,5.4,2.3,Iris-virginica,248
149,150,5.9,3.0,5.1,1.8,Iris-virginica,249

In [53]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species', 'New'],
      dtype='object')

In [55]:
# adding new row using list
df.loc[151]=[201,3.3,4.4,5.5,6.6,"Iris-virginica",1001]

In [56]:
df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,New
146,147,6.3,2.5,5.0,1.9,Iris-virginica,246
147,148,6.5,3.0,5.2,2.0,Iris-virginica,247
148,149,6.2,3.4,5.4,2.3,Iris-virginica,248
149,150,5.9,3.0,5.1,1.8,Iris-virginica,249
151,201,3.3,4.4,5.5,6.6,Iris-virginica,1001

### drop()

In [59]:
df.drop(['New'],axis=1,inplace=True)

In [62]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [63]:
df.drop(['Id','SepalLengthCm'],axis=1) # deleting multiple coumns

     SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
0             3.5            1.4           0.2     Iris-setosa
1             3.0            1.4           0.2     Iris-setosa
2             3.2            1.3           0.2     Iris-setosa
3             3.1            1.5           0.2     Iris-setosa
4             3.6            1.4           0.2     Iris-setosa
..            ...            ...           ...             ...
146           2.5            5.0           1.9  Iris-virginica
147           3.0            5.2           2.0  Iris-virginica
148           3.4            5.4           2.3  Iris-virginica
149           3.0            5.1           1.8  Iris-virginica
151           4.4            5.5           6.6  Iris-virginica

[151 rows x 4 columns]

In [64]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica
151,201,3.3,4.4,5.5,6.6,Iris-virginica

In [79]:
df[df['Species']=='Iris-virginica'] # selecting paricular Species

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
100,101,6.3,3.3,6.0,2.5,Iris-virginica
101,102,5.8,2.7,5.1,1.9,Iris-virginica
102,103,7.1,3.0,5.9,2.1,Iris-virginica
103,104,6.3,2.9,5.6,1.8,Iris-virginica
104,105,6.5,3.0,5.8,2.2,Iris-virginica
105,106,7.6,3.0,6.6,2.1,Iris-virginica
106,107,4.9,2.5,4.5,1.7,Iris-virginica
107,108,7.3,2.9,6.3,1.8,Iris-virginica
108,109,6.7,2.5,5.8,1.8,Iris-virginica
109,110,7.2,3.6,6.1,2.5,Iris-virginica
110,111,6.5,3.2,5.1,2.0,Iris-virginica
111,112,6.4,2.7,5.3,1.9,Iris-virginica
112,113,6.8,3.0,5.5,2.1,Iris-virginica
113,114,5.7,2.5,5.0,2.0,Iris-virginica
114,115,5.8,2.8,5.1,2.4,Iris-virginica
115,116,6.4,3.2,5.3,2.3,Iris-virginica
116,117,6.5,3.0,5.5,1.8,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
118,119,7.7,2.6,6.9,2.3,Iris-virginica
119,120,6.0,2.2,5.0,1.5,Iris-virginica
120,121,6.9,3.2,5.7,2.3,Iris-virginica
121,122,5.6,2.8,4.9,2.0,Iris-virginica
122,123,7.7,2.8,6.7,2.0,Iris-virginica
123,124,6.3,2.7,4.9,1.8,Iris-virginica
124,125,6.7,3.3,5.7,2.1,Iris-virginica
125,126,7.2,3.2,6.0,1.8,Iris-virginica
126,127,6.2,2.8,4.8,1.8,Iris-virginica
127,128,6.1,3.0,4.9,1.8,Iris-virginica
128,129,6.4,2.8,5.6,2.1,Iris-virginica
129,130,7.2,3.0,5.8,1.6,Iris-virginica
130,131,7.4,2.8,6.1,1.9,Iris-virginica
131,132,7.9,3.8,6.4,2.0,Iris-virginica
132,133,6.4,2.8,5.6,2.2,Iris-virginica
133,134,6.3,2.8,5.1,1.5,Iris-virginica
134,135,6.1,2.6,5.6,1.4,Iris-virginica
135,136,7.7,3.0,6.1,2.3,Iris-virginica
136,137,6.3,3.4,5.6,2.4,Iris-virginica
137,138,6.4,3.1,5.5,1.8,Iris-virginica
138,139,6.0,3.0,4.8,1.8,Iris-virginica
139,140,6.9,3.1,5.4,2.1,Iris-virginica
140,141,6.7,3.1,5.6,2.4,Iris-virginica
141,142,6.9,3.1,5.1,2.3,Iris-virginica
142,143,5.8,2.7,5.1,1.9,Iris-virginica
143,144,6.8,3.2,5.9,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica
151,201,3.3,4.4,5.5,6.6,Iris-virginica
152,200,3.3,4.4,5.5,6.6,Iris-virginica

In [82]:
df[df['Species']=='Iris-setosa'][['PetalWidthCm',"Species"]].head()

   PetalWidthCm      Species
0           0.2  Iris-setosa
1           0.2  Iris-setosa
2           0.2  Iris-setosa
3           0.2  Iris-setosa
4           0.2  Iris-setosa

In [70]:
type(df)

pandas.core.frame.DataFrame

In [71]:
type(df['Species'])

pandas.core.series.Series

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 151 entries, 0 to 151
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             151 non-null    int64
 1   SepalLengthCm  151 non-null    float64
 2   SepalWidthCm   151 non-null    float64
 3   PetalLengthCm  151 non-null    float64
 4   PetalWidthCm   151 non-null    float64
 5   Species        151 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 8.3+ KB

In [73]:
df.loc[152]=[200,3.3,"4.4",5.5,6.6,"Iris-virginica"] # changing one of the column into string

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 152 entries, 0 to 152
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             152 non-null    int64
 1   SepalLengthCm  152 non-null    float64
 2   SepalWidthCm   152 non-null    object
 3   PetalLengthCm  152 non-null    float64
 4   PetalWidthCm   152 non-null    float64
 5   Species        152 non-null    object
dtypes: float64(3), int64(1), object(2)
memory usage: 8.3+ KB

## type casting
- converting one data type into another data type

### astype()

In [77]:
df['SepalWidthCm']=df['SepalWidthCm'].astype('float')

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 152 entries, 0 to 152
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             152 non-null    int64
 1   SepalLengthCm  152 non-null    float64
 2   SepalWidthCm   152 non-null    float64
 3   PetalLengthCm  152 non-null    float64
 4   PetalWidthCm   152 non-null    float64
 5   Species        152 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 8.3+ KB

## rename()

In [85]:
# single coumns
df.rename(columns={'SepalLengthCm':"SepLen"},inplace=True)
df

      Id  SepLen  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
0      1     5.1           3.5            1.4           0.2     Iris-setosa
1      2     4.9           3.0            1.4           0.2     Iris-setosa
2      3     4.7           3.2            1.3           0.2     Iris-setosa
3      4     4.6           3.1            1.5           0.2     Iris-setosa
4      5     5.0           3.6            1.4           0.2     Iris-setosa
..   ...     ...           ...            ...           ...             ...
147  148     6.5           3.0            5.2           2.0  Iris-virginica
148  149     6.2           3.4            5.4           2.3  Iris-virginica
149  150     5.9           3.0            5.1           1.8  Iris-virginica
151  201     3.3           4.4            5.5           6.6  Iris-virginica
152  200     3.3           4.4            5.5           6.6  Iris-virginica

[152 rows x 6 columns]

In [86]:
# multiple columns
df.rename(columns={"PetalLengthCm":"PetLen","SepalWidthCm":"SepWdt","PetalWidthCm":"PetWdt"},inplace=True)

In [88]:
df.head()

   Id  SepLen  SepWdt  PetLen  PetWdt      Species
0   1     5.1     3.5     1.4     0.2  Iris-setosa
1   2     4.9     3.0     1.4     0.2  Iris-setosa
2   3     4.7     3.2     1.3     0.2  Iris-setosa
3   4     4.6     3.1     1.5     0.2  Iris-setosa
4   5     5.0     3.6     1.4     0.2  Iris-setosa

In [ ]:
df.rename(columns={['']})

In [10]:
# replace 'Iris-setosa' with your name
df['Species']=df['Species'].replace('Iris-setosa','vasundhara')

In [11]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,vasundhara
1,2,4.9,3.0,1.4,0.2,vasundhara
2,3,4.7,3.2,1.3,0.2,vasundhara
3,4,4.6,3.1,1.5,0.2,vasundhara
4,5,5.0,3.6,1.4,0.2,vasundhara
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [14]:
# Find the max value from sepalLength replace sepwidth value of the same raw of sepLength (100)
df2=df['SepalLengthCm'].max()
df.loc[df['SepalLengthCm']==df2,'SepalWidthCm']=100
df.loc[df['SepalLengthCm']==df2]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
131,132,7.9,100.0,6.4,2.0,Iris-virginica

In [15]:
count = (df["SepalLengthCm"] == 7.9).sum()
count

1

In [1]:
import numpy as np

In [4]:
import pandas as pd

In [5]:
np.var(df['SepalLengthCm'])

NameError: name 'df' is not defined

In [6]:
df=pd.read_csv(r"C:/Users/sss/Downloads/loandata.csv")
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [8]:
df.shape

(614, 13)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [10]:
df.isnull().any() # to check whether the null values is there are not

Loan_ID              False
Gender                True
Married               True
Dependents            True
Education            False
Self_Employed         True
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount            True
Loan_Amount_Term      True
Credit_History        True
Property_Area        False
Loan_Status          False
dtype: bool

In [11]:
df.isnull().sum() # finding how many null values is there

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [12]:
df['Dependents'].unique()

array(['0', '2', '3+', '1', nan], dtype=object)

In [8]:
# finding percentage
round(df.isnull().sum()/len(df)*100)

Loan_ID              0.0
Gender               2.0
Married              0.0
Dependents           2.0
Education            0.0
Self_Employed        5.0
ApplicantIncome      0.0
CoapplicantIncome    0.0
LoanAmount           4.0
Loan_Amount_Term     2.0
Credit_History       8.0
Property_Area        0.0
Loan_Status          0.0
dtype: float64

### Missing value treatment
- There might be no data exist in that position.
- typing mistake.
- if there is any spaces/special charecters.

In [15]:
df['Gender'].value_counts()

Male      489
Female    112
Name: Gender, dtype: int64

In [16]:
df['Gender'].mode()

0    Male
Name: Gender, dtype: object

In [18]:
df['Gender'].mode()[0]

'Male'

In [17]:
type(df['Gender'].mode())

pandas.core.series.Series

### fillna()

In [22]:
# to replcae null values with categorical data(use for NaN values)
df['Gender']=df['Gender'].fillna(df['Gender'].mode()[0])

In [23]:
df['Gender'].isnull().sum()

0

In [24]:
df.isnull().sum()

Loan_ID               0
Gender                0
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

### dropna()

In [25]:
df.dropna() # removing all values from entire dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,Male,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
5,LP001259,Male,Yes,1,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N
6,LP002345,Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
608,LP002422,Male,No,1,Graduate,No,37719,0.0,152.0,360.0,1.0,Semiurban,Y
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [26]:
df.fillna(0) # replace null values with zeros

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,0,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,0,416,41667.0,350.0,180.0,0.0,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,Male,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,0,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [34]:
df['Dependents']=df['Dependents'].replace('3+','3')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [44]:
df['Dependents']=df['Dependents'].fillna(100)

In [47]:
a=[]
for i in df['Dependents']:
    if '+' in str(i):
        i.replace("+","")
        a.append(i)
    else:
        a.append(i)
print(a)

['0', '2', '3', '0', '0', '1', '0', '0', '2', '2', '0', '0', '1', '2', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0', '0', '2', '1', '0', '0', '0', '0', '2', '1', '0', '0', '2', '0', '0', '1', '2', '2', '0', '0', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '2', '0', '0', '1', '0', '0', '1', '0', '0', '2', '0', '2', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '2', '0', '0', '0', '2', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '2', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '3', '1', '1', '3', '0', '0', '1', '0', '0', '2', '0', '0', '0', '2', '1', '0', '0', '0', '1', '0', '1', '0', '0', 100, '2', 100, '1', '1', '2', '0', '1', '0', '0', '0', '0', '0', '0', '0', '3', '2', '2', '0', '0', '0', '0', 100, '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '3', '1', '1', '0', '2', 100, '0', '3', '2', '0', '0', '1', '3', '2', '0', '1', '2', '1', '0', '0', '2', '0', '0', '0', '0', '3', '0', '0', '3', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '2', '2', '1', '2', '1', '3', '2', '0', '1', '0', '2', '2', '0', '2', '0', '1', '0', '3', '1', '0', '0', '0', '1', '0', '0', '2', '3', '1', '0', '0', '1', '3', '1', '0', '0', '0', '1', '0', '2', '3', 100, '0', '1', '2', '0', '0', '2', '0', '1', '0', '0', '0', '2', '2', '0', '0', '1', '0', '0', '1', '2', '0', '0', '0', '0', '0', '0', '0', '1', '2', '0', '0', '2', '0', '0', '1', '0', '0', '0', '2', '1', 100, '0', 100, '0', '0', '3', '0', '2', '0', '0', '1', '1', '0', '2', '0', '2', '0', '0', '0', '0', '2', '1', '3', '0', '0', '3', '0', '2', '2', '1', '1', '0', '0', '3', '0', '0', '0', '1', '0', '0', '0', '0', '2', '0', '0', '0', '2', '2', '0', '3', '2', '1', '2', '0', '0', '0', '0', '3', '0', '0', '3', '0', '0', '2', '1', '2', '0', '3', '0', '0', '1', '2', '1', '0', '0', '0', '2', '0', '0', '1', '1', '2', '0', '0', '2', '1', '0', '0', '3', '1', '0', '3', '2', '1', 100, '0', '0', '3', 100, '0', '0', '0', '2', '0', '0', '0', '0', '2', '3', '1', '0', '2', '0', '0', '2', '0', '2', '0', 100, '0', '0', '3', '2', '1', '3', '1', '3', '1', '0', '1', '2', '2', '0', 100, '1', '0', '1', '0', 100, '3', '2', '0', '1', 100, '3', '0', '3', '3', '0', '0', '0', '2', '2', '0', '0', '0', '2', '0', '0', '0', '0', '2', '0', '1', '0', '0', '1', '0', '0', '2', '0', '0', '0', '1', '0', '1', '0', '2', '0', '0', '2', '0', '2', '2', '0', '0', '0', '1', '0', '2', '1', '0', '3', '3', '0', '2', '1', '2', '2', '0', '0', '0', '1', '0', '0', '3', '0', '0', '0', '1', '0', '0', '0', '1', '0', '2', '0', '2', '3', '1', '0', '0', '2', '2', '1', '1', '1', '0', '0', '2', '2', '0', '0', '1', '1', '0', '3', '2', '0', '0', '3', '0', '2', '0', '3', '3', '0', '1', '0', '2', '1', '0', '0', '0', '1', 100, '3', '0', '0', '1', '1', '0', '0', '0', '1', '2', '1', '2', '0', '1', '3', '1', '0', '1', 100, '1', '0', '0', '2', '0', '0', '3', '0', '0', '0', '2', '2', '1', '0', '0', '2', '0', '1', '1', '0', '0', '0', '0', '0', '3', '1', '1', '0', '3', '3', '0', '3']

In [48]:
len(a)

614

In [49]:
df['Dependents']=a

In [50]:
df['Dependents'].unique()

array(['0', '2', '3', '1', 100], dtype=object)

In [51]:
df['Dependents'].dtype

dtype('O')

In [55]:
df['Dependents']=df['Dependents'].astype('int')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

- If there are no outliers in data go with mean.Because mean is  affecting with outliers.
- If there is any outliers in data go with meadian.Because median is not affecting with outliers.

In [57]:
df['Dependents']=df['Dependents'].replace(100,2)
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [59]:
df['Self_Employed']

0       No
1      NaN
2      NaN
3       No
4      Yes
      ...
609    Yes
610     No
611     No
612    NaN
613     No
Name: Self_Employed, Length: 614, dtype: object

In [60]:
df['Self_Employed'].fillna(method='ffill')

0       No
1       No
2       No
3       No
4      Yes
      ...
609    Yes
610     No
611     No
612     No
613     No
Name: Self_Employed, Length: 614, dtype: object